<!DOCTYPE html>
<html lang="en" ng-app="appEletric">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletric Cafe Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <header>
        <img src="img/Kraftwerk.png" alt="Capa do disco Eletric Cafe" height="130">
        <div>A música da realidade cibernética</div>

        <hr>

        <a href="index.html"> Ir para a página inicial</a>
    </header>

    <section ng-controller="EletricController">
        <ul>
            <li ng-repeat="disco in discos">
                <div class="disco">
                    <img src="img/{{disco.capa}}" alt="Capa do disco {{disco.nome}}" class="capa">
                    
                    <span class="texto-disco">
                        <strong>{{disco.nome}} </strong>
                        <br>
                        <strong>{{disco.ano}}</strong>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt soluta ab distinctio
                            voluptate
                            facere corrupti cum, excepturi quo esse, aliquam, minus accusamus exercitationem nisi quis
                            delectus
                            temporibus corporis reprehenderit aperiam.</p>
                        <a href="{{disco.link}}"
                            target="_blank">Ouvir no SpotiFy
                        </a>
                    </span>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>